Arvestus_Kenert_Laak/Content.xaml

<Page
    x:Class="Arvestus_Kenert_Laak.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Kenert_Laak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Background="Wheat">
            <PivotItem Background="LightCoral" Margin="15,12,15,0">
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Item 1" Margin="0,-5"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock FontFamily="Times New Roman" FontSize="30" Margin="20">Content 1</TextBlock>
            </PivotItem>

            <PivotItem Background="LightCoral" Margin="15,12,15,0">
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13A;" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Item 2" Margin="0,-5"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock FontFamily="Times New Roman" FontSize="30" Margin="20">Content 2</TextBlock>
            </PivotItem>

            <PivotItem Background="LightCoral" Margin="15,12,15,0">
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE136;" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Item 3" Margin="0,-5"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock FontFamily="Times New Roman" FontSize="30" Margin="20">Content 3</TextBlock>
            </PivotItem>

            <PivotItem Background="LightCoral" Margin="15,12,15,0">
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00B;" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Item 4" Margin="0,-5"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock FontFamily="Times New Roman" FontSize="30" Margin="20">Content 4</TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
