Arvestus_Kenert_Laak/MainPage.xaml

<Page
    x:Class="Arvestus_Kenert_Laak.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Kenert_Laak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="135"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="105"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="105"></RowDefinition>
            </Grid.RowDefinitions>

                <StackPanel Background="LightCoral" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5">
                            <Frame Background="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4"></Frame>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
                            <TextBox Name="textBox1" PlaceholderText="Kasutajanimi" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Height="35" FontFamily="Times New Roman" FontSize="20"></TextBox>
                            <PasswordBox Name="passwordBox1" PlaceholderText="Parool" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Height="35" Margin="0,10" FontFamily="Times New Roman" FontSize="22"></PasswordBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right">
                            <Button Grid.Row="2" Width="100" Height="35" Content="Logi sisse" Name="button1" Click="button1_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Padding="95">
            <TextBlock Foreground="Red" Name="textblock1" FontFamily="Times New Roman" FontSize="28"></TextBlock>
            </StackPanel>
    </Grid>
</Page>
